.carousel-wrapper
    width: 720px
    height: 400px
    background: #c1c1c1
    float: left
    overflow: hidden

.carousel-wrapper .carousel
    display: flex
    flex-direction: column-reverse
    width: 720px
    height: 400px
    margin: -30px 0 0 0
    padding: 0

    // margin-top: 370px

.carousel-wrapper .slide
    //float: left
    list-style-type: none
    width: 720px
    height: 400px

.slide img
    width: 720px
    height: 100%
    border-top: 20px solid #f4f1f1
    border-bottom: 20px solid #f4f1f1
